DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=UdensFiltri
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_ORIGINS=http://localhost:3000

DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0
AUTH_COOKIE_SECURE=0
AUTH_COOKIE_SAMESITE=Lax

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com

CODE_THROTTLE_IP=10/min
CODE_THROTTLE_EMAIL=3/min
EMAIL_CODE_MIN_INTERVAL_SECONDS=60

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
